<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Employee check in </title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">

    <script th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript"
            src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <script type="text/javascript"
            src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
    </script>

    <script th:src="@{/js/main.js}"></script>


</head>

<body>

<nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Employee Registry</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">View employee live status</a></li>

            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
            <h2>Employee Check-In-Out Registry</h2>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1">Dashboard</a></li>
            </ul><br>
        </div>
        <br>

        <div class="col-sm-9">
            <div class="well">
                <h4>Dashboard</h4>
                <table id="employee-info-list" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Status</th>
                        <th>MORE</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Jonas Alexander</td>
                        <td>Developer</td>
                        <td>San Francisco</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Shad Decker</td>
                        <td>Regional Director</td>
                        <td>Edinburgh</td>
                        <td>Checked Out</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Michael Bruce</td>
                        <td>Javascript Developer</td>
                        <td>Singapore</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>


                    </tr>
                    <tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>

                    </tr><tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>

                    </tr><tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>

                    </tr><tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>

                    </tr><tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>

                    </tr><tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>

                    </tr><tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>CheckedIn</td>
                        <td><button type="button" id="edit-employee" onclick="openEditEmpModal(1)" class="btn btn-primary">Edit</button></td>

                    </tr>
                    </tbody>

                </table>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="well">
                        <h4>Employees Inside</h4>
                        <p>5</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="well">
                        <h4>Employees Outside</h4>
                        <p>10</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="well">
                        <h4>Total Employees</h4>
                        <p>15</p>
                    </div>
                </div>

            </div>
         </div>
    </div>
</div>

<div id="emp-edit-checking-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Details of {EMP NAME}</h4>
             </div>
            <div class="modal-body">
                <table id="employee-info-list" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Check In Time</th>
                        <th>Checkout Time</th>
                        <th>Total Hours Spent</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="text" class="form-control"  placeholder="DD/MM/YYYY"></td>
                        <td><input type="text" class="form-control"  placeholder="HH:MM:AM/PM"></td>
                        <td><input type="text" class="form-control"   placeholder="HH:MM:AM/PM"></td>
                        <td><input type="text" class="form-control"   placeholder="4 hrs 30 mins" disabled></td>
                        <td><button type="button" id="edit-employee" onclick="updateCheckInCheckout(1)" class="btn btn-primary">Save</button></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="form-control"  placeholder="DD/MM/YYYY"></td>
                        <td><input type="text" class="form-control"  placeholder="HH:MM:AM/PM"></td>
                        <td><input type="text" class="form-control"   placeholder="HH:MM:AM/PM"></td>
                        <td><input type="text" class="form-control"   placeholder="4 hrs 30 mins" disabled></td>
                        <td><button type="button" id="edit-employee" onclick="updateCheckInCheckout(1)" class="btn btn-primary">Save</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="submitDetails()">ADD MORE</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="submitDetails()">DELETE</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

 </body>
</html>